spring.application.name=Capstone_Instrument_Shopping_Center

# MySQL database Information
spring.datasource.url=jdbc:mysql://localhost:3306/Capstone?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ? JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Temporarily forbidden security check
spring.security.user.name=admin
spring.security.user.password=admin

# jwt secret key for generator
jwt.secret.key=qgaY2kBoCHKxxE4HuKCBkNL3SLQSfxqqxvJb/8w41IGi99/A0WXBxGIWGcOWQ6LXp10eZuQUf7WOYVBBL1+H+Q==

server.port=80